{
  "development": {
    "username": "zzbvztyk",
    "password": "PqZH4yUm3jtc-qDJ-BxCyQ_x9PN5W0gs",
    "database": "zzbvztyk",
    "host": "john.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
